export const en = {
  ERROR: 'Internal Error: ',
  DB_ERROR: 'Database Failure: ',
  SMTP_ERROR: 'SMTP Error - Failed to send email: ',
  ACCOUNT_ACTIVATION_SUBJECT: 'Account Activation',
  HELLO: 'Hello ',
  ACCOUNT_ACTIVATION_LINK: 'Please activate your account by clicking the link:',
  REGARDS: 'Kind regards,<br>Plany team',
  ACCOUNT_ACTIVATION_TECHNICAL_ISSUE: 'Technical Issue! Please click on resend to validate your email.',
  ACCOUNT_ACTIVATION_LINK_EXPIRED: 'Your validation link may have expired. Please click on resend to validate your email.',
  ACCOUNT_ACTIVATION_LINK_ERROR: 'We were unable to find a user for this verification. Please Sign up.',
  ACCOUNT_ACTIVATION_SUCCESS: 'Your account was successfully verified.',
  ACCOUNT_ACTIVATION_RESEND_ERROR: 'We were unable to find a user with that email. Make sure your Email is correct.',
  ACCOUNT_ACTIVATION_ACCOUNT_VERIFIED: 'This account has already been verified. Please sign in.',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_1: 'A validation email has been sent to ',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_2: ". It will be expire after one day. If you didn't receive validation email click on resend.",
  CAR_IMAGE_REQUIRED: "Car's image field can't be blank: ",
  CAR_IMAGE_NOT_FOUND: 'Image file not found: ',
  CLICK_HERE: 'Click here',
  PASSWORD_RESET_SUBJECT: 'Password Reset',
  PASSWORD_RESET_LINK: 'Please reset your password by clicking the link:',
  BOOKING_CONFIRMED_SUBJECT_PART1: 'Your booking',
  BOOKING_CONFIRMED_SUBJECT_PART2: 'is confirmed.',
  BOOKING_CONFIRMED_PART1: 'Your booking',
  BOOKING_CONFIRMED_PART2: 'is confirmed and the payment was successfully done.',
  BOOKING_CONFIRMED_PART3: ' Please present yourself to our agency ',
  BOOKING_CONFIRMED_PART4: ' (',
  BOOKING_CONFIRMED_PART5: ') on ',
  BOOKING_CONFIRMED_PART6: ' (local time) to pick up your vehicle ',
  BOOKING_CONFIRMED_PART7: '.',
  BOOKING_CONFIRMED_PART8: "Please bring your ID, driver's license and warranty check with you.",
  BOOKING_CONFIRMED_PART9: 'You must drop-off the vehicle to our agency ',
  BOOKING_CONFIRMED_PART10: ' (',
  BOOKING_CONFIRMED_PART11: ') on ',
  BOOKING_CONFIRMED_PART12: ' (local time).',
  BOOKING_CONFIRMED_PART13: 'Please respect the pick-up and drop-off dates and times.',
  BOOKING_CONFIRMED_PART14: 'You can follow your booking on: ',
  BOOKING_PAY_LATER_NOTIFICATION: 'confirmed the booking',
  BOOKING_PAID_NOTIFICATION: 'paid the booking',
  CANCEL_BOOKING_NOTIFICATION: 'made a request to cancel the booking',
  BOOKING_UPDATED_NOTIFICATION_PART1: 'The status of the booking',
  BOOKING_UPDATED_NOTIFICATION_PART2: 'was updated.',
  CONTACT_SUBJECT: 'New Message from Contact Form',
  SUBJECT: 'Subject',
  FROM: 'From',
  MESSAGE: 'Message',
  LOCATION_IMAGE_NOT_FOUND: 'Location image not found',
  SUPPLIER_REMINDER_SUBJECT: 'Welcome to Plany! Add your cars today!',
  WELCOME_TO_PLANY: 'Welcome to Plany!',
  WELCOME_MESSAGE: 'We are excited to welcome you to Plany, the ideal platform for car rentals.',
  NOTICE_MISSING_CARS: 'We noticed that you haven’t added your vehicles to your profile yet. By not doing so, you may miss opportunities to connect with new clients actively looking for cars to rent.',
  ADD_YOUR_CARS_NOW: 'Adding your cars is quick and easy!',
  ADD_NOW_BUTTON: 'Add my cars now',
  WATCH_TUTORIAL: 'To guide you, you can also watch this tutorial video',
  WATCH_VIDEO: 'Watch the tutorial video',
  DONT_MISS_OPPORTUNITY: '⏳ Don’t miss the chance to grow your business and attract new clients.',
  CONTACT_US: 'If you created an agency account by mistake or wish to update your profile, feel free to contact us at',
  THANK_YOU: 'Thank you for being part of the Plany community. We look forward to seeing your vehicles on our platform!',
  VISIT_PLANY: 'Visit Plany',
  SUPPLIER_PHONE_REMINDER_SUBJECT: 'Please add your phone number for better communication!',
  SUPPLIER_PHONE_REMINDER_MESSAGE: 'We noticed that your profile doesn’t have a phone number yet. Adding your phone number will make it easier for clients to communicate with you.',
  ADD_YOUR_PHONE_NOW: 'Add your phone number now to avoid missing opportunities.',
  UPDATE_PROFILE_BUTTON: 'Update My Profile',
  CLIENT_PHONE_REMINDER_SUBJECT: 'Add your phone number to stay connected!',
  CLIENT_PHONE_REMINDER_MESSAGE: 'We noticed that your profile doesn’t have a phone number. For international clients, please add a WhatsApp-reachable number to stay connected.',
  CLIENT_ADD_YOUR_PHONE_NOW: 'Add your phone number today and enjoy better communication!',
  CLIENT_UPDATE_PROFILE_BUTTON: 'Update My Profile',
  SUPPLIER_PENDING_BOOKING_REMINDER_SUBJECT: 'Reminder: Pending Booking',
  SUPPLIER_PENDING_BOOKING_REMINDER_MESSAGE: 'You have a pending booking for more than two days. Please process it as soon as possible.',
  BOOKING_DETAILS: 'Booking Details',
  BOOKING_ID: 'Booking ID',
  PICKUP_LOCATION: 'Pickup Location',
  CLIENT_FULLNAME: 'Fullname',
  FROM_RESERVATION: 'From',
  TO_RESERVATION: 'To',
  VIEW_BOOKING_BUTTON: 'View Booking',
  CLIENT_EMAIL: 'Client Email',
  CLIENT_PHONE: 'Client Phone',

}
