export const es = {
    ERROR: 'Error interno: ',
    DB_ERROR: 'Error en la solicitud a la base de datos: ',
    SMTP_ERROR: 'Error SMTP - Fallo en el envío del correo electrónico: ',
    ACCOUNT_ACTIVATION_SUBJECT: 'Activación de su cuenta',
    HELLO: 'Hola ',
    ACCOUNT_ACTIVATION_LINK: 'Por favor, active su cuenta haciendo clic en el enlace:',
    REGARDS: 'Atentamente,<br>El equipo de Plany',
    ACCOUNT_ACTIVATION_TECHNICAL_ISSUE: '¡Problema técnico! Haga clic en reenviar para validar su correo electrónico.',
    ACCOUNT_ACTIVATION_LINK_EXPIRED: 'Es posible que su enlace de validación haya expirado. Haga clic en reenviar para validar su correo electrónico.',
    ACCOUNT_ACTIVATION_LINK_ERROR: 'No pudimos encontrar un usuario correspondiente a esta dirección de correo electrónico. Por favor, regístrese.',
    ACCOUNT_ACTIVATION_SUCCESS: 'Su cuenta ha sido validada con éxito.',
    ACCOUNT_ACTIVATION_RESEND_ERROR: 'No pudimos encontrar un usuario correspondiente a esta dirección de correo electrónico. Asegúrese de que su correo electrónico sea correcto.',
    ACCOUNT_ACTIVATION_ACCOUNT_VERIFIED: 'Esta cuenta ya ha sido validada. Por favor, inicie sesión.',
    ACCOUNT_ACTIVATION_EMAIL_SENT_PART_1: 'Se ha enviado un correo de validación a',
    ACCOUNT_ACTIVATION_EMAIL_SENT_PART_2: '. Expirará después de un día. Si no ha recibido el correo de validación, haga clic en reenviar.',
    CAR_IMAGE_REQUIRED: 'El campo de imagen de Car no puede estar vacío: ',
    CAR_IMAGE_NOT_FOUND: 'Archivo de imagen no encontrado: ',
    PASSWORD_RESET_SUBJECT: 'Restablecimiento de contraseña',
    PASSWORD_RESET_LINK: 'Por favor, restablezca su contraseña haciendo clic en el enlace:',
    BOOKING_CONFIRMED_SUBJECT_PART1: 'Su reserva',
    BOOKING_CONFIRMED_SUBJECT_PART2: 'ha sido confirmada.',
    BOOKING_CONFIRMED_PART1: 'Su reserva',
    BOOKING_CONFIRMED_PART2: 'ha sido confirmada y el pago ha sido procesado con éxito.',
    BOOKING_CONFIRMED_PART3: ' Por favor, acuda a nuestra agencia ',
    BOOKING_CONFIRMED_PART4: ' (',
    BOOKING_CONFIRMED_PART5: ') el ',
    BOOKING_CONFIRMED_PART6: ' (hora local) para recoger su vehículo ',
    BOOKING_CONFIRMED_PART7: '.',
    BOOKING_CONFIRMED_PART8: 'Por favor, traiga su identificación, licencia de conducir y el cheque de garantía.',
    BOOKING_CONFIRMED_PART9: 'Debe devolver el vehículo en nuestra agencia ',
    BOOKING_CONFIRMED_PART10: ' (',
    BOOKING_CONFIRMED_PART11: ') el ',
    BOOKING_CONFIRMED_PART12: ' (hora local).',
    BOOKING_CONFIRMED_PART13: 'Por favor, respete las fechas y horarios de recogida y devolución del vehículo.',
    BOOKING_CONFIRMED_PART14: 'Puede seguir su reserva en: ',
    BOOKING_PAY_LATER_NOTIFICATION: 'ha confirmado la reserva',
    BOOKING_PAID_NOTIFICATION: 'ha pagado la reserva',
    CANCEL_BOOKING_NOTIFICATION: 'ha solicitado la cancelación de la reserva',
    BOOKING_UPDATED_NOTIFICATION_PART1: 'El estado de la reserva',
    BOOKING_UPDATED_NOTIFICATION_PART2: 'ha sido actualizado.',
    CONTACT_SUBJECT: 'Nuevo Mensaje desde el formulario de Contacto',
    SUBJECT: 'Asunto',
    FROM: 'De',
    MESSAGE: 'Mensaje',
    LOCATION_IMAGE_NOT_FOUND: 'Imagen del lugar no encontrada',
    SUPPLIER_REMINDER_SUBJECT: 'Welcome to Plany! Add your cars today!',
    WELCOME_TO_PLANY: 'Welcome to Plany!',
    WELCOME_MESSAGE: 'We are excited to welcome you to Plany, the ideal platform for car rentals.',
    NOTICE_MISSING_CARS: 'We noticed that you haven’t added your vehicles to your profile yet. By not doing so, you may miss opportunities to connect with new clients actively looking for cars to rent.',
    ADD_YOUR_CARS_NOW: 'Adding your cars is quick and easy!',
    ADD_NOW_BUTTON: 'Add my cars now',
    WATCH_TUTORIAL: 'To guide you, you can also watch this tutorial video',
    WATCH_VIDEO: 'Watch the tutorial video',
    DONT_MISS_OPPORTUNITY: '⏳ Don’t miss the chance to grow your business and attract new clients.',
    CONTACT_US: 'If you created an agency account by mistake or wish to update your profile, feel free to contact us at',
    THANK_YOU: 'Thank you for being part of the Plany community. We look forward to seeing your vehicles on our platform!',
    VISIT_PLANY: 'Visit Plany',
    SUPPLIER_PHONE_REMINDER_SUBJECT: 'Please add your phone number for better communication!',
    SUPPLIER_PHONE_REMINDER_MESSAGE: 'We noticed that your profile doesn’t have a phone number yet. Adding your phone number will make it easier for clients to communicate with you.',
    ADD_YOUR_PHONE_NOW: 'Add your phone number now to avoid missing opportunities.',
    UPDATE_PROFILE_BUTTON: 'Update My Profile',
    CLIENT_PHONE_REMINDER_SUBJECT: 'Add your phone number to stay connected!',
    CLIENT_PHONE_REMINDER_MESSAGE: 'We noticed that your profile doesn’t have a phone number. For international clients, please add a WhatsApp-reachable number to stay connected.',
    CLIENT_ADD_YOUR_PHONE_NOW: 'Add your phone number today and enjoy better communication!',
    CLIENT_UPDATE_PROFILE_BUTTON: 'Update My Profile',
    SUPPLIER_PENDING_BOOKING_REMINDER_MESSAGE: 'You have a pending booking for more than two days. Please process it as soon as possible.',
    BOOKING_DETAILS: 'Booking Details',
    BOOKING_ID: 'Booking ID',
    PICKUP_LOCATION: 'Pickup Location',
    CLIENT_FULLNAME: 'Fullname',
    FROM_RESERVATION: 'From',
    TO_RESERVATION: 'To',
    VIEW_BOOKING_BUTTON: 'View Booking',
    CLIENT_EMAIL: 'Client Email',
    CLIENT_PHONE: 'Client Phone',
    SUPPLIER_HIGH_SEASON_REMINDER_SUBJECT: 'Important: Add your high season prices',
    SUPPLIER_HIGH_SEASON_REMINDER_MESSAGE: 'Dear partner, we noticed that your prices for the high season (July and August) are not yet configured. These periods are in high demand, especially among Tunisians living abroad who are looking to book now. By adding your prices, you increase your chances of attracting more customers and maximizing your revenue.',
    ADD_HIGH_SEASON_PRICES_NOW: 'Add your high season prices to seize this opportunity',
    UPDATE_PRICES_BUTTON: 'Set prices now',
    WATCH_HOW_TO_ADD_DATES: 'Watch how to add dates',

  }
