export const fr = {
  ERROR: 'Erreur interne : ',
  DB_ERROR: 'Échec de la requête dans la base de données : ',
  SMTP_ERROR: "Erreur SMTP - Échec de l'envoi de l'email: ",
  ACCOUNT_ACTIVATION_SUBJECT: 'Activation de votre compte',
  HELLO: 'Bonjour ',
  ACCOUNT_ACTIVATION_LINK: 'Veuillez activer votre compte en cliquant sur le lien :',
  REGARDS: "Cordialement,<br>L'équipe Plany",
  ACCOUNT_ACTIVATION_TECHNICAL_ISSUE: 'Problème technique! Veuillez cliquer sur renvoyer pour valider votre e-mail.',
  ACCOUNT_ACTIVATION_LINK_EXPIRED: 'Votre lien de validation a peut-être expiré. Veuillez cliquer sur renvoyer pour valider votre e-mail.',
  ACCOUNT_ACTIVATION_LINK_ERROR: "Nous n'avons pas pu trouver d'utilisateur correspondant à cette adresse e-mail. Veuillez vous inscrire.",
  ACCOUNT_ACTIVATION_SUCCESS: 'Votre compte a été validé avec succès.',
  ACCOUNT_ACTIVATION_RESEND_ERROR: "Nous n'avons pas pu trouver d'utilisateur correspondant à cette adresse e-mail. Assurez-vous que votre e-mail est correct.",
  ACCOUNT_ACTIVATION_ACCOUNT_VERIFIED: 'Ce compte a déjà été validé. Veuillez vous connecter.',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_1: 'Un email de validation a été envoyé à',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_2: ". Il expirera au bout d'un jour. Si vous n'avez pas reçu d'e-mail de validation, cliquez sur renvoyer.",
  CAR_IMAGE_REQUIRED: 'Le champ image de Car ne peut pas être vide: ',
  CAR_IMAGE_NOT_FOUND: 'Le fichier image est introuvable : ',
  PASSWORD_RESET_SUBJECT: 'Réinitialisation du mot de passe',
  PASSWORD_RESET_LINK: 'Veuillez réinitialiser votre mot de passe en cliquant sur le lien :',
  CLICK_HERE: 'Cliquez ici',
  UPDATE_BOOKING: 'Modifier la réservation',
  BOOKING_CONFIRMED_SUBJECT_PART1: 'Votre demande de réservation',
  BOOKING_CONFIRMED_SUBJECT_PART2: 'est en attente de confirmation.',
  BOOKING_CONFIRMED_PART1: 'Votre demande de réservation',
  BOOKING_CONFIRMED_PART2: 'a bien été reçue et est en attente de confirmation par notre agence partenaire.',
  BOOKING_CONFIRMED_PART3: 'Une fois confirmée, veuillez vous rendre à notre agence ',
  BOOKING_CONFIRMED_PART4: ' (',
  BOOKING_CONFIRMED_PART5: ') le ',
  BOOKING_CONFIRMED_PART6: ' (heure locale) pour récupérer votre véhicule ',
  BOOKING_CONFIRMED_PART7: '.',
  BOOKING_CONFIRMED_PART8: "Veuillez apporter avec vous votre pièce d'identité, votre permis de conduire et le chèque de garantie.",
  BOOKING_CONFIRMED_PART9: 'Vous devrez rendre le véhicule à notre agence ',
  BOOKING_CONFIRMED_PART10: ' (',
  BOOKING_CONFIRMED_PART11: ') le ',
  BOOKING_CONFIRMED_PART12: ' (heure locale).',
  BOOKING_CONFIRMED_PART13: 'Veuillez respecter les dates et les horaires de prise en charge et de restitution du véhicule.',
  BOOKING_CONFIRMED_PART14: 'Vous pouvez suivre l\'état de votre réservation sur : ',
  BOOKING_CONFIRMED_PART15: 'Si vous avez des questions, vous pouvez contacter l\'agence directement au ',
  BOOKING_PAY_LATER_NOTIFICATION: ' vient de réserver une voiture. Veuillez vérifier et traiter la demande rapidement.',
  BOOKING_PAID_NOTIFICATION: 'a payé la réservation',
  CANCEL_BOOKING_NOTIFICATION: "a fait une demande d'annulation de la réservation",
  BOOKING_UPDATED_NOTIFICATION_PART1: 'Le statut de la réservation',
  BOOKING_UPDATED_NOTIFICATION_PART2: 'a été mis à jour.',
  BOOKING_UPDATED_NOTIFICATION_PART3: 'Votre réservation',
  CONTACT_SUBJECT: 'Nouveau Message à partir du formulaire de Contact',
  SUBJECT: 'Objet',
  FROM: 'De',
  MESSAGE: 'Message',
  LOCATION_IMAGE_NOT_FOUND: 'Image de lieu introuvable',
  SUPPLIER_REMINDER_SUBJECT: 'Bienvenue sur Plany ! Ajoutez vos voitures dès aujourd’hui!',
  WELCOME_TO_PLANY: 'Bienvenue sur Plany !',
  WELCOME_MESSAGE: 'Nous sommes ravis de vous accueillir sur Plany, la plateforme idéale pour la location de voitures.',
  NOTICE_MISSING_CARS: 'Nous avons remarqué que vous n’avez pas encore ajouté vos véhicules à votre profil. En ne le faisant pas, vous risquez de manquer des opportunités avec de nouveaux clients qui recherchent activement des voitures à louer.',
  ADD_YOUR_CARS_NOW: 'Ajouter vos voitures est simple et rapide !',
  ADD_NOW_BUTTON: 'Ajouter mes voitures maintenant',
  WATCH_TUTORIAL: 'Pour vous accompagner, vous pouvez également consulter cette vidéo explicative',
  WATCH_VIDEO: 'Voir la vidéo explicative',
  DONT_MISS_OPPORTUNITY: '⏳ Ne manquez pas l’occasion de développer votre activité et d’attirer de nouveaux clients.',
  CONTACT_US: 'Si vous avez créé un compte agence par erreur, ou si vous souhaitez modifier votre profil, contactez-nous à tout moment à',
  THANK_YOU: 'Merci de faire partie de la communauté Plany. Nous avons hâte de voir vos véhicules disponibles sur notre plateforme !',
  VISIT_PLANY: 'Visitez Plany',
  SUPPLIER_PHONE_REMINDER_SUBJECT: 'Veuillez ajouter votre numéro de téléphone pour une meilleure communication !',
  SUPPLIER_PHONE_REMINDER_MESSAGE: 'Nous avons remarqué que votre profil ne contient pas encore de numéro de téléphone. Ajouter votre numéro de téléphone facilitera la communication avec vos clients.',
  ADD_YOUR_PHONE_NOW: 'Ajoutez votre numéro de téléphone dès maintenant pour ne pas manquer d’opportunités.',
  UPDATE_PROFILE_BUTTON: 'Mettre à jour mon profil',
  CLIENT_PHONE_REMINDER_SUBJECT: 'Ajoutez votre numéro de téléphone pour rester connecté !',
  CLIENT_PHONE_REMINDER_MESSAGE: 'Nous avons remarqué que votre profil ne contient pas de numéro de téléphone. Un numéro de téléphone est essentiel pour la confirmation de votre réservation, car c’est le seul moyen pour l’agence de prendre contact avec vous pour confirmer celle-ci. <br/>Si vous n’avez pas de numéro de téléphone tunisien, veuillez ajouter un numéro joignable sur WhatsApp pour rester en contact.',
  CLIENT_ADD_YOUR_PHONE_NOW: 'Ajoutez votre numéro de téléphone dès aujourd’hui et profitez d’une meilleure communication !',
  CLIENT_UPDATE_PROFILE_BUTTON: 'Mettre à jour mon profil',
  SUPPLIER_PENDING_BOOKING_REMINDER_SUBJECT: 'Rappel : Réservation en attente',
  SUPPLIER_PENDING_BOOKING_REMINDER_MESSAGE: 'Vous avez une réservation en attente. Veuillez la traiter dès que possible.',
  BOOKING_DETAILS: 'Détails de la réservation',
  BOOKING_ID: 'ID de la réservation',
  PICKUP_LOCATION: 'Lieu de prise en charge',
  CLIENT_FULLNAME: 'Nom ',
  FROM_RESERVATION: 'Du',
  TO_RESERVATION: 'Au',
  VIEW_BOOKING_BUTTON: 'Voir la réservation',
  CLIENT_EMAIL: 'E-mail du client',
  CLIENT_PHONE: 'Téléphone du client',
  SUPPLIER_HIGH_SEASON_REMINDER_SUBJECT: 'Important : Ajoutez vos prix pour la haute saison',
  SUPPLIER_HIGH_SEASON_REMINDER_MESSAGE: 'Cher partenaire, nous avons constaté que vos prix pour la haute saison (juillet et août) ne sont pas encore configurés. Ces périodes sont très demandées, en particulier par les Tunisiens vivant à l\'étranger qui souhaitent réserver dès maintenant. En ajoutant vos prix, vous augmenterez vos chances d\'attirer plus de clients et de maximiser vos revenus.',
  ADD_HIGH_SEASON_PRICES_NOW: 'Ajoutez vos prix de haute saison pour ne pas manquer cette opportunité',
  UPDATE_PRICES_BUTTON: 'Configurer les prix maintenant',
  WATCH_HOW_TO_ADD_DATES: 'Regardez comment ajouter des dates',
}
