# Rate limiting
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=50r/s;
limit_req_status 429;

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    etag on;

    location = /location-voitute-pas-cher-a-tunis {
        return 301 https://plany.tn/location-voiture-pas-cher-a-tunis$is_args$args;
    }

    # GZIP only
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_vary on;

    # Cache for static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Vary "Accept-Encoding";
        access_log off;
    }

    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location / {
        limit_req zone=mylimit burst=100 nodelay;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files $uri $uri/ /index.html =404;
    }

    location /cdn {
        alias /var/www/cdn;
        expires 365d;
        add_header Cache-Control "public, no-transform, immutable";
    }

    location /g/collect {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        limit_req zone=mylimit burst=100 nodelay;
    }
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
