import LocalizedStrings from 'react-localization'
import env from '@/config/env.config'
import * as langHelper from '@/common/langHelper'

const strings = new LocalizedStrings({
  fr: {
    NEW_CAR_HEADING: 'Nouvelle voiture',
    NAME: 'Nom',
    CAR_IMAGE_SIZE_ERROR: `L'image doit être au format ${env.CAR_IMAGE_WIDTH}x${env.CAR_IMAGE_HEIGHT}`,
    RECOMMENDED_IMAGE_SIZE: `Taille d'image recommandée : ${env.CAR_IMAGE_WIDTH}x${env.CAR_IMAGE_HEIGHT}`,
    SUPPLIER: 'Fournisseur',
    LOCATIONS: 'Lieux de prise en charge',
    AVAILABLE: 'Disponible à la location',
    CAR_TYPE: 'Moteur',
    START_DATE: 'Date de début',
    ACTIONS_BUTTON: 'Actions',
    END_DATE: 'Date de fin',
    REASON: 'Motif',
    DAILY_PRICE: 'Prix/jour',
    ADD_DEFAULT_PERIODS: 'Ajouter périodes par défaut',
    DISCOUNTED_DAILY_PRICE: 'Prix discount/jour',
    BI_WEEKLY_PRICE: 'Prix/mi-semaine (3 jours)',
    DISCOUNTED_BI_WEEKLY_PRICE: 'Prix discount/mi-semaine',
    WEEKLY_PRICE: 'Prix/semaine',
    DISCOUNTED_WEEKLY_PRICE: 'Prix discount/semaine',
    MONTHLY_PRICE: 'Prix/mois',
    DISCOUNTED_MONThLY_PRICE: 'Prix discount/mois',
    SEATS: 'Sièges',
    DOORS: 'Portes',
    GEARBOX: 'Transmission',
    AIRCON: 'Climatisation',
    MINIMUM_AGE: 'Âge minimum',
    MINIMUM_RENTAL_DAYS: 'Nombre minimum de jours de location',
    MINIMUM_RENTAL_DAYS_NOT_VALID: 'Le nombre minimum de jours de location doit être un nombre positif.',
    DRVER_LICENSE_MINIMUM_AGE: 'Ancienneté minimale du permis (années)',
    MINIMUM_AGE_NOT_VALID: `L'âge minimum doit être supérieur ou égal à ${env.MINIMUM_AGE} ans.`,
    CAR_RANGE: 'Gamme',
    MULTIMEDIA: 'Multimédia',
    RATING: 'Notation',
    CO2: 'CO2 (g/km)',
    EID_AL_FITR: 'Aïd el-Fitr',
    EID_AL_ADHA: 'Aïd el-Adha',
    SUMMER: 'Été',
    YEAR_END: 'Fin d\'année',
  },
  en: {
    NEW_CAR_HEADING: 'New car',
    NAME: 'Name',
    CAR_IMAGE_SIZE_ERROR: `The image must be in the format ${env.CAR_IMAGE_WIDTH}x${env.CAR_IMAGE_HEIGHT}`,
    RECOMMENDED_IMAGE_SIZE: `Recommended image size: ${env.CAR_IMAGE_WIDTH}x${env.CAR_IMAGE_HEIGHT}`,
    SUPPLIER: 'Supplier',
    LOCATIONS: 'Pickup locations',
    AVAILABLE: 'Available for rental',
    CAR_TYPE: 'Engine',
    DAILY_PRICE: 'Daily Price',
    START_DATE: 'Date de début',
    ACTIONS_BUTTON: 'Actions',
    END_DATE: 'Date de fin',
    REASON: 'Reason',
    ADD_DEFAULT_PERIODS: 'Add default periods',
    DISCOUNTED_DAILY_PRICE: 'Discounted Daily Price',
    BI_WEEKLY_PRICE: 'Bi-Weekly Price (3 days)',
    DISCOUNTED_BI_WEEKLY_PRICE: 'Discounted Bi-Weekly Price',
    WEEKLY_PRICE: 'Weekly Price',
    DISCOUNTED_WEEKLY_PRICE: 'Discounted Weekly Price',
    MONTHLY_PRICE: 'Monthly Price',
    DISCOUNTED_MONThLY_PRICE: 'Discounted Monthly Price',
    SEATS: 'Seats',
    DOORS: 'Doors',
    GEARBOX: 'Gearbox',
    AIRCON: 'Aircon',
    MINIMUM_AGE: 'Minimum age',
    MINIMUM_RENTAL_DAYS: 'Nombre minimum de jours de location',
    MINIMUM_RENTAL_DAYS_NOT_VALID: 'Le nombre minimum de jours de location doit être un nombre positif.',
    DRVER_LICENSE_MINIMUM_AGE: 'Ancienneté minimale du permis (années)',
    MINIMUM_AGE_NOT_VALID: `Minimum age must be greater than or equal to ${env.MINIMUM_AGE} years old.`,
    CAR_RANGE: 'Car Range',
    MULTIMEDIA: 'Multimedia',
    RATING: 'Rating',
    CO2: 'CO2 (g/km)',
    EID_AL_FITR: 'Eid al-Fitr',
    EID_AL_ADHA: 'Eid al-Adha',
    SUMMER: 'Summer',
    YEAR_END: 'End of year',
  },
})

langHelper.setLanguage(strings)
export { strings }
